NEXT_PUBLIC_GOOGLE_CLIENT_ID='client_id'
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET='client_secret'
NEXT_PUBLIC_NEXT_AUTH_SECRET='next-auth-secret'
NEXT_PUBLIC_SECRET='public-secret'
NEXT_PUBLIC_NEXTAUTH_URL='url'